<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>p5js</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
	<script language="javascript" type="text/javascript" src="sketch.js"></script>
	<style>
		h1 {
			font-family: monospace;
			float: left;
		}
		
		.button {
			float: inherit;
			text-align: center;
			justify-content: center;
		}

	</style>
</head>

<body>
	<script src="sketch.js"></script>
	<!--<h1>Central Park NYC</h1>
	<button class="button button1">Spring</button>
	<button class="button button2">Summer</button>
	<button class="button button3">Fall</button>
	<button class="button button4">Winter</button>-->


</body>

</html>
